# core-compose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/com/github/enteraname74/corecompose/core/ext/: ModifierExt.android.kt
core/src/androidMain/kotlin/com/github/enteraname74/corecompose/core/feedbackpopupmanager/: FeedbackPopUpManager.android.kt  FeedbackPopUpScaffold.android.kt
core/src/androidMain/kotlin/com/github/enteraname74/corecompose/core/list/: CoreHorizontalScrollBar.android.kt  CoreVerticalGridScrollBar.android.kt  CoreVerticalScrollBar.android.kt  ScrollBarSpec.android.kt
core/src/androidMain/kotlin/com/github/enteraname74/corecompose/core/navigation/: CoreBackHandler.android.kt
core/src/androidMain/kotlin/com/github/enteraname74/corecompose/core/utils/: WindowSize.android.kt
core/src/commonMain/kotlin/com/github/enteraname74/corecompose/core/: CoreComposeTheme.kt  CoreComposeUiConstants.kt
core/src/commonMain/kotlin/com/github/enteraname74/corecompose/core/bottomsheet/: CoreAdaptiveBottomSheet.kt  CoreBottomSheet.kt  CoreDrawer.kt
core/src/commonMain/kotlin/com/github/enteraname74/corecompose/core/dialog/: CoreDialog.kt
core/src/commonMain/kotlin/com/github/enteraname74/corecompose/core/ext/: Conversisons.kt  ModifierExt.kt
core/src/commonMain/kotlin/com/github/enteraname74/corecompose/core/feedbackpopupmanager/: FeedbackPopUpManager.kt  FeedbackPopUpScaffold.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
