[versions]
agp = "8.5.2"
androidx-activity-compose = "1.10.1"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"
androidx_lifecycle = "2.9.1"
compose = "1.8.1"
kotlin = "2.1.21"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[bundles]
androidx = ["androidx-activity-compose", "androidx-annotation", "androidx-appcompat", "androidx-appcompat", "androidx-core", "androidx-lifecycle"]
